<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Surgió un error  o la página no existe</h1>
        <img src="./img/404 error.avif" alt="" width="50%" height="50%">
    </center>
</body>
</html>